server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_name  localhost;

    location / {
        # ドキュメントルート設定
        root   /var/www/html/public;

        fastcgi_split_path_info  ^(.+\.(?:php|phar))(/.*)$;
        fastcgi_intercept_errors on;

        fastcgi_index  index.php;
        include        fastcgi_params;
        # FastCGIの向き先をLaravelコンテナに設定
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
